# mutationtesting-kotlin

./: .gitignore  pom.xml
src/main/java/ch/frankel/mutationtesting/: DuplicateMath.kt  LowPassPredicate.kt
src/test/java/ch/frankel/mutationtesting/: DuplicateMathTest.kt  LowPassPredicateTest.kt
